<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="description" content="中国最大的个性搭配网站，定期上线由高级设计师为您设计的健康食品搭配，服装饰物搭配，合理的礼品搭配以及充满情调的家居搭配。" />
<meta name="keywords" content="蜜思购，美食配，服装配，礼品配，家居配" />
<title>蜜思购-中国最大的个性搭配平台</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" media="screen" />
<link rel="stylesheet" href="css/homebase.css" media="all" />
<link rel="stylesheet" href="css/index.css" media="all" />
</head>
<body>
<div id="header">
	<div class="topnav">
		<div class="topInner w1080">
			<div class="userLink left">
				<span>您好， 请<a href="#">登录</a></span>   <span><a href="#">免费注册</a></span>
			</div>
			<div class="webLink right">
				  <span><a href="#">商家中心</a></span> <span><a href="#">联系客服</a></span> <span class="attentionLink"><a href="#">关注 </a><div class="attention hidden"><div class="wxAtten left"><img src="img/wxAtten.png" /><p>订阅官方微信</p></div><div class="qqWbAtten left"><a href="#"><img src="img/wbAtten.png "/></a><a href="#"><img src="img/qzAtten.png "/></a></div></div></span>
			</div>
		</div>
	</div>
	<div class="banner w1080">
		<div class="logo left">
			<h1><a href="#"><img src="img/logo.png" /></a></h1>
		</div>
		<div class="myCart right">
			<div class="myCartTit"><i></i><a href="#">我的购物车</a></div>
			<div class="myCartList hidden">
				<div class="myCartEach">
					<div class="myCartEachImg left"><img src="img/cartEachImg1.jpg" /></div>
					<div class="myCartEachTit left"><h2 class="title"><a href="#">热卖爆款！童装儿童 新款 外 韩版呢子中长款</a></h2> <p class="desc">推荐2到8岁颜色:红色 尺码:100（9）</p></div>
					<div class="myCartPrice right"><span class="price">¥39.00</span><span class="num">x2</span></div>
				</div>
				<div class="myCartEach">
					<div class="myCartEachImg left"><img src="img/cartEachImg1.jpg" /></div>
					<div class="myCartEachTit left"><h2 class="title"><a href="#">热卖爆款！童装儿童 新款 外 韩版呢子中长款</a></h2> <p class="desc">推荐2到8岁颜色:红色 尺码:100（9）</p></div>
					<div class="myCartPrice right"><span class="price">¥39.00</span><span class="num">x2</span></div>
				</div>
				<div class="myCartEach">
					<div class="myCartEachImg left"><img src="img/cartEachImg1.jpg" /></div>
					<div class="myCartEachTit left"><h2 class="title"><a href="#">热卖爆款！童装儿童 新款 外 韩版呢子中长款</a></h2> <p class="desc">推荐2到8岁颜色:红色 尺码:100（9）</p></div>
					<div class="myCartPrice right"><span class="price">¥39.00</span><span class="num">x2</span></div>
				</div>
				<div class="myCartSum">
					<div class="myCartAll left">小计：<span class="sum">¥117.00</span></div>
					<div class="myCartBtn right"><a href="#">去购物车结算</a></div>
				</div>
			</div>
		</div>
		<div class="logoDesc right">
			<a href="#"><img src="img/logoDesc.png" /></a>
		</div>
	</div>
	<div class="navbar">
		<div class="navInner w1080">
			<div class="nav">
				<ul>
					<li class="hover"><a href="#">首页</a></li>
					<li><a href="#">美食配</a></li>
					<li><a href="#">服装配</a></li>
					<li><a href="#">礼品配</a></li>
					<li><a href="#">家居配</a></li>
					<li><a href="#">手机客户端</a></li>
				</ul>
			</div>
			<div class="search right">
				<input type="text" name="keyWords" class="keyWords" placeholder="搜索商品或品牌"/>
				<i class="searchBtn"></i>
			</div>
		</div>
	</div>
	<div class="styleNav">
		<div class="styleInner w1080">
			<h2 class="left">风格分类：</h2>
			<div class="styleList left">
				<ul>
					<li><a href="#">清新</a></li>
					<li><a href="#">成熟</a></li>
					<li><a href="#">古老</a></li>
					<li><a href="#">韩式</a></li>
					<li><a href="#">中国风</a></li>
					<li><a href="#">年轻范</a></li>
				</ul>
			</div>
			<div class="specialNav right">
				<h2>精彩专题 <i></i></h2>
				<div class="specialList hidden">
					<ul>
						<li><a href="#">秋季换装</a></li>
						<li><a href="#">健康是福</a></li>
						<li><a href="#">十一抢购</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="container">
	<div class="slider" id="slides">
		<div class="slides_container">
			<!--
			<ul>
				<li><a href="#"><img src="img/slider (1).jpg" /></a></li>
				<li><a href="#"><img src="img/slider (2).jpg" /></a></li>
				<li><a href="#"><img src="img/slider (3).jpg" /></a></li>
				<li><a href="#"><img src="img/slider (4).jpg" /></a></li>
				<li><a href="#"><img src="img/slider (5).jpg" /></a></li>
			</ul>
			-->
			<div><a href="#"><img src="img/slider (1).jpg" /></a></div>
			<div><a href="#"><img src="img/slider (2).jpg" /></a></div>
			<div><a href="#"><img src="img/slider (3).jpg" /></a></div>
			<div><a href="#"><img src="img/slider (4).jpg" /></a></div>
			<div><a href="#"><img src="img/slider (5).jpg" /></a></div>
		</div>
	</div>
	<div class="wrap w1080">
		<div class="dayNew left">
			<div class="newHeader">
				<h2><strong>最新设计</strong> | 每天都有更新<span class="right">留下您的需求，定制你的专属</span></h2>
			</div>
			<div class="newItemList">
				<div class="itemEach">
					<a href="#">
						<div class="itemEachImg left">
							<img src="img/indexItem (1).jpg" />
						</div>
						<div class="itemEachInfo right">
							<div class="dayRemain">
								<p><i></i>剩余：<span class="dayRemainNum"><strong>4</strong>天<strong>11</strong>时<strong>50</strong>分<strong>34</strong>秒</span></p>
							</div>
							<div class="itemDesc">
								<h3 class="title">巴布豆冬季囤货钜惠</h3>
								<div class="desc">BOBDOG巴布豆品牌由日本在1994年创建。我们的故事发生在美丽的橡树镇。这是一个温馨宁静的乐园，既有欧洲小镇的外貌，也有着东方的气息，所以你不用猜橡树镇到底在哪，只知道这是一个世外桃源一样的地方，它可能很远，也可能很近，或许就在你的心里……快乐淘气的巴布豆就生活在这里。</div>
								<div class="tag"><i></i>满299减30元</div>
								<p class="itemLink">2.3折起特卖 >></p>
							</div>
						</div>
					</a>
				</div>
				<div class="itemEach">
					<a href="#">
						<div class="itemEachImg left">
							<img src="img/indexItem (3).jpg" />
						</div>
						<div class="itemEachInfo right">
							<div class="dayRemain">
								<p><i></i>剩余：<span class="dayRemainNum"><strong>4</strong>天<strong>11</strong>时<strong>50</strong>分<strong>34</strong>秒</span></p>
							</div>
							<div class="itemDesc">
								<h3 class="title">巴布豆冬季囤货钜惠</h3>
								<div class="desc">BOBDOG巴布豆品牌由日本在1994年创建。我们的故事发生在美丽的橡树镇。这是一个温馨宁静的乐园，既有欧洲小镇的外貌，也有着东方的气息，所以你不用猜橡树镇到底在哪，只知道这是一个世外桃源一样的地方，它可能很远，也可能很近，或许就在你的心里……快乐淘气的巴布豆就生活在这里。</div>
								<div class="tag"><i></i>满299减30元</div>
								<p class="itemLink">2.3折起特卖 >></p>
							</div>
						</div>
					</a>
				</div>
				<div class="itemEach">
					<a href="#">
						<div class="itemEachImg left">
							<img src="img/indexItem (2).jpg" />
						</div>
						<div class="itemEachInfo right">
							<div class="dayRemain">
								<p><i></i>剩余：<span class="dayRemainNum"><strong>4</strong>天<strong>11</strong>时<strong>50</strong>分<strong>34</strong>秒</span></p>
							</div>
							<div class="itemDesc">
								<h3 class="title">巴布豆冬季囤货钜惠</h3>
								<div class="desc">BOBDOG巴布豆品牌由日本在1994年创建。我们的故事发生在美丽的橡树镇。这是一个温馨宁静的乐园，既有欧洲小镇的外貌，也有着东方的气息，所以你不用猜橡树镇到底在哪，只知道这是一个世外桃源一样的地方，它可能很远，也可能很近，或许就在你的心里……快乐淘气的巴布豆就生活在这里。</div>
								<div class="tag"><i></i>满299减30元</div>
								<p class="itemLink">2.3折起特卖 >></p>
							</div>
						</div>
					</a>
				</div>
				<div class="itemEach">
					<a href="#">
						<div class="itemEachImg left">
							<img src="img/indexItem (4).jpg" />
						</div>
						<div class="itemEachInfo right">
							<div class="dayRemain">
								<p><i></i>剩余：<span class="dayRemainNum"><strong>4</strong>天<strong>11</strong>时<strong>50</strong>分<strong>34</strong>秒</span></p>
							</div>
							<div class="itemDesc">
								<h3 class="title">巴布豆冬季囤货钜惠</h3>
								<div class="desc">BOBDOG巴布豆品牌由日本在1994年创建。我们的故事发生在美丽的橡树镇。这是一个温馨宁静的乐园，既有欧洲小镇的外貌，也有着东方的气息，所以你不用猜橡树镇到底在哪，只知道这是一个世外桃源一样的地方，它可能很远，也可能很近，或许就在你的心里……快乐淘气的巴布豆就生活在这里。</div>
								<div class="tag"><i></i>满299减30元</div>
								<p class="itemLink">2.3折起特卖 >></p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="newFooter">
				<p>继续加载中..</p>
			</div>
		</div>
		<div class="sideNew right">
			<div class="betterSelect">
				<div class="betterTitle">
					<ul>
						<li><span class="hover hoverBoxTit">今日优选</span></li>
						<li><span class="hoverBoxTit">精彩预告</span></li>
					</ul>
				</div>
				<div class="betterBlock">
					<div class="block hoverBoxBlock">
						<ul>
							<li class="border-1"><a href="#"><img src="img/brand (1).jpg" /></a></li>
							<li class="border-2"><a href="#"><img src="img/brand (3).jpg" /></a></li>
							<li class="border-1"><a href="#"><img src="img/brand (2).jpg" /></a></li>
							<li class="border-2"><a href="#"><img src="img/brand (4).png" /></a></li>
							<li class="border-1"><a href="#"><img src="img/brand (1).png" /></a></li>
							<li class="border-2"><a href="#"><img src="img/brand (2).png" /></a></li>
							<li class="border-1"><a href="#"><img src="img/brand (4).jpg" /></a></li>
							<li class="border-2"><a href="#"><img src="img/brand (3).png" /></a></li>
						</ul>
					</div>
					<div class="block hidden hoverBoxBlock">
						<ul>
							<li class="border-1"><a href="#"><img src="img/brand (1).png" /></a></li>
							<li class="border-2"><a href="#"><img src="img/brand (3).png" /></a></li>
							<li class="border-1"><a href="#"><img src="img/brand (2).jpg" /></a></li>
							<li class="border-2"><a href="#"><img src="img/brand (4).png" /></a></li>
							<li class="border-1"><a href="#"><img src="img/brand (1).jpg" /></a></li>
							<li class="border-2"><a href="#"><img src="img/brand (4).jpg" /></a></li>
							<li class="border-1"><a href="#"><img src="img/brand (2).png" /></a></li>
							<li class="border-2"><a href="#"><img src="img/brand (3).jpg" /></a></li>
						</ul>
					</div>
				</div>
				<div class="betterMore">
					<p>更多品牌在售 ></p>
				</div>
			</div>
			<div class="rankList">
				<h2><i></i>热卖排行榜</h2>
				<div class="rankTitle">
					<ul>
						<li class="hover slideBoxTit">美食</li>
						<li class="slideBoxTit">服装</li>
						<li class="slideBoxTit">礼品</li>
						<li style="border-right:none"  class="slideBoxTit">家居</li>
					</ul>
				</div>
				<div class="rankBlock">
					<div class="block slideBoxBlock">
						<ul>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (4).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>KT猫 精品女童羊绒衫 超质感清仓</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (2).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>裤宝宝秋冬百搭长裤3条装</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (3).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>胖丁 男女宝宝 春秋夹衣棉服三件套0-1-2岁</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li class="noborder">
								<div class="blockImg left">
									<a href="#"><img src="img/rank (1).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>裤宝宝秋冬百搭长裤3条装<</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="block slideBoxBlock hidden">
						<ul>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (3).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>KT猫 精品女童羊绒衫 超质感清仓</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (1).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>裤宝宝秋冬百搭长裤3条装</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (3).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>胖丁 男女宝宝 春秋夹衣棉服三件套0-1-2岁</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li class="noborder">
								<div class="blockImg left">
									<a href="#"><img src="img/rank (1).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>裤宝宝秋冬百搭长裤3条装<</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="block slideBoxBlock hidden">
						<ul>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (1).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>KT猫 精品女童羊绒衫 超质感清仓</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (4).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>裤宝宝秋冬百搭长裤3条装</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (3).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>胖丁 男女宝宝 春秋夹衣棉服三件套0-1-2岁</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li class="noborder">
								<div class="blockImg left">
									<a href="#"><img src="img/rank (2).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>裤宝宝秋冬百搭长裤3条装<</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="block slideBoxBlock hidden">
						<ul>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (3).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>KT猫 精品女童羊绒衫 超质感清仓</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (2).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>裤宝宝秋冬百搭长裤3条装</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li>
								<div class="blockImg left">
									<a href="#"><img src="img/rank (4).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>胖丁 男女宝宝 春秋夹衣棉服三件套0-1-2岁</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
							<li class="noborder">
								<div class="blockImg left">
									<a href="#"><img src="img/rank (1).jpg" /></a>
								</div>
								<div class="blockInfo right">
									<h3>裤宝宝秋冬百搭长裤3条装<</h3>
									<p class="price"><span class="newPrice">￥59.00</span><span class="oldPrice">￥288</span></p>
								</div>
							</li>
						</ul>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="footLink">
		<div class="footLinkInner w1080">
				<a href="#">首页</a> | <a href="#">关于蜜思购</a> | <a href="#">商家入驻</a> | <a href="#">正品保证</a> | <a href="#">人才招聘</a> | <a href="#">联系我们</a> | <a href="#">帮助中心</a> | <a href="#">友情链接</a> | <a href="#">手机客户端</a> | <a href="#">客服在线</a>
		</div>
	</div>
	<div class="copy">
		<p>浙ICP备12005806号 | 食品流通许可证：SP3301041510054925 | 出版物经营许可证：新出发零字第00086号</p>
		<p>© 2014-2015 蜜思购 misigou.com，All Rights Reserved. 客服热线：400-668-0000</p>
		<p><a href="#"><img src="img/copy.png" /></a></p>
	</div>
	<div class="floatTool">
		<ul>
			<li><a href="#" title="购物车">购物车</a></li>
			<li><a href="#" title="手机APP">手机APP</a></li>
			<li><a href="#" title="客服在线">客服在线</a></li>
			<li class="noborder"><a href="#" title="回到顶部">回到顶部</a></li>
		</ul>
		<div class="cartBox hidden">
			<div class="cartBoxHead">
				<h3><i></i>购物车中有<span class="carBoxNum">2件</span>商品</h3>
			</div>
			<div class="cartBoxBody">
				<div class="cartEach hidden">
					<div class="cartEachImg"><img src="img/cartEachImg.jpg" /></div>
					<div class="cartEachTit"><h2 class="title">热卖爆款！童装儿童 新款 外 韩版呢子中长款</h2> <p class="desc">推荐2到8岁颜色:红色 尺码:100（9）</p></div>
					<div class="cartEachPrice"><span class="price">¥39.00</span><span class="price">x2</span></div>
				</div>
				<div class="cartEach hidden">
					<div class="cartEachImg"><img src="img/cartEachImg.jpg" /></div>
					<div class="cartEachTit"><h2 class="title">热卖爆款！童装儿童 新款 外 韩版呢子中长款</h2> <p class="desc">推荐2到8岁颜色:红色 尺码:100（9）</p></div>
					<div class="cartEachPrice"><span class="price">¥39.00</span><span class="price">x2</span></div>
				</div>								
			</div>
			<div class="cartBoxFoot">
				<div class="cartSumAll">小计:<span class="sum">¥117.00</span></div>
				<div class="cartSumBtn"><a href="#"><i></i>去购物车结算</a></div>
			</div>
		</div>
		<div class="appBox hidden">
			<p>下载手机APP</p>
			<p>随时随地看上新</p>
			<p><img src="img/rcode.jpg" /></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jsbase.min.js"></script>
<script type="text/javascript" src="js/slider.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

		/*关注框显示*/
		$('.attentionLink').hover(function(){
			$('.attention').removeClass('hidden');
		},function(){
			$('.attention').addClass('hidden');
		});	

		/*购物车显示*/
		$('.myCart').hover(function(){
			$('.myCartList').removeClass('hidden');
		},function(){
			$('.myCartList').addClass('hidden');
		});

		/*幻灯切换*/
		$('#slides').slides({
			preload: true,
			preloadImage: 'img/loading.gif',
			play: 5000,
			pause: 2500,
			hoverPause: true,
		});

		/*导航专题链接显示*/
		$('.specialNav').hover(function(){
			$('.specialList').removeClass('hidden');
		},function(){
			$('.specialList').addClass('hidden');
		})

		/*侧边切换箱*/
		$('.slideBoxTit').each(function(index){
			$('.slideBoxTit').eq(index).click(function(){
				$('.slideBoxTit').removeClass('hover');
				$('.slideBoxTit').eq(index).addClass('hover');
				$('.slideBoxBlock').hide();
				$('.slideBoxBlock').eq(index).show();
			})
		});
		$('.hoverBoxTit').each(function(index){
			$('.hoverBoxTit').eq(index).hover(function(){
				$('.hoverBoxTit').removeClass('hover');
				$('.hoverBoxTit').eq(index).addClass('hover');
				$('.hoverBoxBlock').hide();
				$('.hoverBoxBlock').eq(index).show();
			})
		});	
	})
</script>
</body>
</html>