<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="description" content="中国最大的个性搭配网站，定期上线由高级设计师为您设计的健康食品搭配，服装饰物搭配，合理的礼品搭配以及充满情调的家居搭配。" />
<meta name="keywords" content="蜜思购，美食配，服装配，礼品配，家居配" />
<title>蜜思购-中国最大的个性搭配平台</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" media="screen" />
<link rel="stylesheet" href="css/homebase.css" media="all" />
<link rel="stylesheet" href="css/index.css" media="all" />
</head>
<body>
<div id="header">
	<div class="topnav">
		<div class="topInner w1080">
			<div class="userLink left">
				<span>您好， 请<a href="#">登录</a></span>   <span><a href="#">免费注册</a></span>
			</div>
			<div class="webLink right">
				  <span><a href="#">商家中心</a></span> <span><a href="#">联系客服</a></span> <span></span><a href="#">关注 </a></span>
			</div>
		</div>
	</div>
	<div class="banner w1080">
		<div class="logo left">
			<h1><a href="#"><img src="img/logo.png" /></a></h1>
		</div>
		<div class="myCart right">
			<div class="myCartTit"><i></i><a href="#">我的购物车</a></div>
			<div class="myCartList hidden">
				<div class="cartEach">
					<div class="cartEachImg"><img src="img/cartEachImg.jpg" /></div>
					<div class="cartEachTit"><h2 class="title">热卖爆款！童装儿童 新款 外 韩版呢子中长款</h2> <p class="desc">推荐2到8岁颜色:红色 尺码:100（9）</p></div>
					<div class="cartEachPrice"><span class="price">¥39.00</span><span class="price">x2</span></div>
				</div>
				<div class="cartSum">
					<div class="cartSumAll">小计:<span class="sum">¥117.00</span></div>
					<div class="cartSumBtn"><a href="#"><i></i>去购物车结算</a></div>
				</div>
			</div>
		</div>
		<div class="logoDesc right">
			<a href="#"><img src="img/logoDesc.png" /></a>
		</div>
	</div>
	<div class="navbar">
		<div class="navInner w1080">
			<div class="nav">
				<ul>
					<li class="hover"><a href="#">首页</a></li>
					<li><a href="#">美食配</a></li>
					<li><a href="#">服装配</a></li>
					<li><a href="#">礼品配</a></li>
					<li><a href="#">家居配</a></li>
					<li><a href="#">手机客户端</a></li>
				</ul>
			</div>
			<div class="search right">
				<input type="text" name="keyWords" class="keyWords" placeholder="搜索商品或品牌"/>
				<i class="searchBtn"></i>
			</div>
		</div>
	</div>
	<div class="styleNav">
		<div class="styleInner w1080">
			<h2 class="left">风格分类：</h2>
			<div class="styleList">
				<ul>
					<li><a href="#">清新</a></li>
					<li><a href="#">成熟</a></li>
					<li><a href="#">古老</a></li>
					<li><a href="#">韩式</a></li>
					<li><a href="#">中国风</a></li>
					<li><a href="#">年轻范</a></li>
				</ul>
			</div>
			<div class="specialNav right">
				<h2>精彩专题 <i></i></h2>
				<div class="specialList hidden">
					<ul>
						<li><a href="#">秋季换装</a></li>
						<li><a href="#">健康是福</a></li>
						<li><a href="#">十一抢购</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="container">

</div>
<div id="footer">
	<div class="footLink">
		<div class="footLinkInner w1080">
				<a href="#">首页</a> | <a href="#">关于蜜思购</a> | <a href="#">商家入驻</a> | <a href="#">正品保证</a> | <a href="#">人才招聘</a> | <a href="#">联系我们</a> | <a href="#">帮助中心</a> | <a href="#">友情链接</a> | <a href="#">手机客户端</a> | <a href="#">客服在线</a>
		</div>
	</div>
	<div class="copy">
		<p>浙ICP备12005806号 | 食品流通许可证：SP3301041510054925 | 出版物经营许可证：新出发零字第00086号</p>
		<p>© 2014-2015 蜜思购 misigou.com，All Rights Reserved. 客服热线：400-668-0000</p>
		<p><a href="#"><img src="img/copy.png" /></a></p>
	</div>
	<div class="floatTool hidden">
		<ul>
			<li><a href="#" title="购物车"></a></li>
			<li><a href="#" title="手机APP"></a></li>
			<li><a href="#" title="客服在线"></a></li>
			<li><a href="#" title="回到顶部"></a></li>
		</ul>
		<div class="cartBox">
			<div class="cartBoxHead">
				<h3><i></i>购物车中有<span class="carBoxNum">2件</span>商品</h3>
			</div>
			<div class="cartBoxBody">
				<div class="cartEach hidden">
					<div class="cartEachImg"><img src="img/cartEachImg.jpg" /></div>
					<div class="cartEachTit"><h2 class="title">热卖爆款！童装儿童 新款 外 韩版呢子中长款</h2> <p class="desc">推荐2到8岁颜色:红色 尺码:100（9）</p></div>
					<div class="cartEachPrice"><span class="price">¥39.00</span><span class="price">x2</span></div>
				</div>
				<div class="cartEach hidden">
					<div class="cartEachImg"><img src="img/cartEachImg.jpg" /></div>
					<div class="cartEachTit"><h2 class="title">热卖爆款！童装儿童 新款 外 韩版呢子中长款</h2> <p class="desc">推荐2到8岁颜色:红色 尺码:100（9）</p></div>
					<div class="cartEachPrice"><span class="price">¥39.00</span><span class="price">x2</span></div>
				</div>								
			</div>
			<div class="cartBoxFoot">
				<div class="cartSumAll">小计:<span class="sum">¥117.00</span></div>
				<div class="cartSumBtn"><a href="#"><i></i>去购物车结算</a></div>
			</div>
		</div>
		<div class="appBox">
			<p>下载手机APP</p>
			<p>随时随地看上新</p>
			<p><img src="img/rcode.jpg" /></p>
		</div>
	</div>
</div>
</body>
</html>